name: Build Debug APK

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: android-actions/setup-android@v3
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew || true
      - name: Build Debug APK
        run: |
          # If you have a wrapper jar, use ./gradlew assembleDebug
          # Otherwise, install gradle and use 'gradle assembleDebug'
          if [ -f "./gradlew" ] && [ -f "./gradle/wrapper/gradle-wrapper.jar" ]; then
            ./gradlew assembleDebug
          else
            sudo apt-get update
            sudo apt-get install -y gradle
            gradle assembleDebug
          fi
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
